PEIMw8ig76
Platform username: top000211
Platform password: M3VkpsqbJn

byacoube80
bIckev1

use demo
show measurements


select * FROM "USM190528" order by time desc limit 10
select * FROM "USM190528"  where id>=1000 order by time desc limit 1
 %Update "USM190528" set 'hist'=0 where time <= 1559077199000000000
%INSERT into "USM19-5-28" hist=1 where time <= 155907719900000000
select * from "ContUSM190604" where time>1559002366000000000 oder by time asc limit 10 
select count(*) from "USM19-5-28" where time>=1559189701019838976
select * from "USM190529" where hist=0 order by time asc limit 1

select * from ZB201909HistLive062819 where hist=0 and time < 1561743103000000000

select * from ZB201909HistLive062819 where hist=0 and time > 1561754754000000000 and time < 1561754755000000000 limit 100
select * from ZB201909 where time > 1561754754000000000 and time < 1561754755000000000 limit 100

influx -database "demo" -execute "SELECT * FROM ZB201909HistLive062819" -format csv > c:\test\ZB201909HistLive062819.csv
influx -database "demo" -execute "SELECT * FROM ZB201909HistOnly" -format csv > c:\test\ZB201909HistOnly.csv
influx -database "demo" -execute "SELECT * FROM ZB201909HistLive070319" -format csv > c:\test\ZB201909HistLive070319.csv
influx -database "demo" -execute "SELECT time,hist,id,price,size FROM ZB201909" -format csv > c:\test\ZB201909.csv
influx -database "demo" -execute "SELECT time,hist,id,price,size FROM ZB201909HistLive072319" -format csv > c:\test\ZB201909HistLive072319.csv

1561743103000000000
1564088398736841984
sys.maxint = 9223372036854775807

1561743103
000000000

DELETE from "USM190529" where time>=
influxd backup -portable c:\influx_bkp


before market open; data reconcile algo should be 
1- delete all live ticks in table
2- run live injesting
3- run hist-hist reconcilation
4- his-hist reconcilation should stop once it hits live ticks of the same time in db
* remember in IB, the continous contract is not 


usu19/usm19=1.004148516905206

DELETE from US201706
DELETE from US201709
DELETE from US201712
DELETE from US201803
DELETE from US201806
DELETE from US201809
DELETE from US201812
DELETE from US201903
DELETE from US201906
DELETE from US201909
DELETE from USM1709
DELETE from USM1712
DELETE from USM1806
DELETE from USM1809
DELETE from USM1812
DELETE from USM1903
DELETE from USM190321
USM190529
USM190605




select count(*) from US201706
select count(*) from US201709
select count(*) from US201712
select count(*) from US201803
select count(*) from US201806
select count(*) from US201809
select count(*) from US201812
select count(*) from US201903
select count(*) from US201906
select count(*) from US201909


SELECT * INTO ZB201909HistLive071119 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive070319 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive071719 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive071919 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive072319 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive072919 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive080819 FROM ZB201909 GROUP BY *
SELECT * INTO ZB201909HistLive080919 FROM ZB201909 GROUP BY *
SELECT * INTO positions_log_old1 FROM positions_log GROUP BY *
SELECT * INTO positions_log_old1 FROM positions_log GROUP BY *


todo: get historical ticks
see if there is anything with timestamp newer than last_hist_tick in db (and greater than earliest live ticks start timestamp)
if so, delete live ticks with timestamp < new hist ticks smallest timestamp and > last hist tick timestamp in db (common between hist ticks in db and latest hist query performed earlier here)


check live ticks behaviour matches hist ticks behaviour
backtest with all influxdb data sets stored in last 2 years
backtest without setting Vol=1
backtest with using active contract only 
backtest with using back and front contracts for train then active and new contracts for test