<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; ib_insync 0.9.81 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://ib_insync.readthedocs.iochangelog.html"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Source code" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ib_insync
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Code recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Source code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-81">Version 0.9.81</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-80">Version 0.9.80</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-79">Version 0.9.79</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-78">Version 0.9.78</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-77">Version 0.9.77</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-76">Version 0.9.76</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-75">Version 0.9.75</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-74">Version 0.9.74</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-73">Version 0.9.73</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-72">Version 0.9.72</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-71">Version 0.9.71</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-70">Version 0.9.70</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-69">Version 0.9.69</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-68">Version 0.9.68</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-67">Version 0.9.67</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-66">Version 0.9.66</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-65">Version 0.9.65</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-64">Version 0.9.64</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-63">Version 0.9.63</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-62">Version 0.9.62</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-61">Version 0.9.61</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-60">Version 0.9.60</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-59">Version 0.9.59</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-58">Version 0.9.58</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-57">Version 0.9.57</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-56">Version 0.9.56</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-55">Version 0.9.55</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-54">Version 0.9.54</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-53">Version 0.9.53</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-52">Version 0.9.52</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-51">Version 0.9.51</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-50">Version 0.9.50</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-49">Version 0.9.49</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-48">Version 0.9.48</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-47">Version 0.9.47</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-46">Version 0.9.46</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-45">Version 0.9.45</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-44">Version 0.9.44</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-43">Version 0.9.43</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-42">Version 0.9.42</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-41">Version 0.9.41</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-40">Version 0.9.40</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-39">Version 0.9.39</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-38">Version 0.9.38</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-37">Version 0.9.37</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-36">Version 0.9.36</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-35">Version 0.9.35</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-34">Version 0.9.34</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-33">Version 0.9.33</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-32">Version 0.9.32</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-31">Version 0.9.31</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-30">Version 0.9.30</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-29">Version 0.9.29</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-28">Version 0.9.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-27">Version 0.9.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-26">Version 0.9.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-25">Version 0.9.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-24">Version 0.9.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-23">Version 0.9.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-22">Version 0.9.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-21">Version 0.9.21</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-20">Version 0.9.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-19">Version 0.9.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-18">Version 0.9.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-17">Version 0.9.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-16">Version 0.9.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-15">Version 0.9.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-14">Version 0.9.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-13">Version 0.9.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-12">Version 0.9.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-11">Version 0.9.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-10">Version 0.9.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-9">Version 0.9.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-8">Version 0.9.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-7">Version 0.9.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-6">Version 0.9.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-5">Version 0.9.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-4">Version 0.9.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-3">Version 0.9.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-2">Version 0.9.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-1">Version 0.9.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-9-0">Version 0.9.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-17">Version 0.8.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-16">Version 0.8.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-15">Version 0.8.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-14">Version 0.8.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-13">Version 0.8.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-12">Version 0.8.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-11">Version 0.8.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-10">Version 0.8.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-9">Version 0.8.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-8">Version 0.8.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-7">Version 0.8.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-6">Version 0.8.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-5">Version 0.8.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-4">Version 0.8.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-3">Version 0.8.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-2">Version 0.8.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-0">Version 0.8.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-0-7-3">Version 0.7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-7-0">Version 0.7.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-0-6-1">Version 0.6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-6-0">Version 0.6.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ib_insync</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>0.9<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<section id="version-0-9-81">
<h3>Version 0.9.81<a class="headerlink" href="#version-0-9-81" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">ContractDetails.tradingSessions()</span></code> and
<code class="docutils literal notranslate"><span class="pre">ContractDetails.liquidSessions()</span></code> to parse session times.</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">IBC.on2fatimeout</span></code> command line argument for Unix.</p></li>
</ul>
</section>
<section id="version-0-9-80">
<h3>Version 0.9.80<a class="headerlink" href="#version-0-9-80" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">ib.reqMatchingSymbols</span></code> to handle bond contracts.</p></li>
</ul>
</section>
<section id="version-0-9-79">
<h3>Version 0.9.79<a class="headerlink" href="#version-0-9-79" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix datetime parsing.</p></li>
</ul>
</section>
<section id="version-0-9-78">
<h3>Version 0.9.78<a class="headerlink" href="#version-0-9-78" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">account</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">ib.portfolio()</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">IBC.on2fatimeout</span></code> field.</p></li>
<li><p>Removed obsolete <code class="docutils literal notranslate"><span class="pre">IBController</span></code>.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/530">issue 530</a>: Use explicit timezone in requests as per new API requirement.</p></li>
</ul>
</section>
<section id="version-0-9-77">
<h3>Version 0.9.77<a class="headerlink" href="#version-0-9-77" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/528">pull 528</a>: Fixes regression in <code class="docutils literal notranslate"><span class="pre">client.py</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-76">
<h3>Version 0.9.76<a class="headerlink" href="#version-0-9-76" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/525">issue 525</a>: For <code class="docutils literal notranslate"><span class="pre">whatIf</span></code> request treat error 110 as failure.</p></li>
</ul>
</section>
<section id="version-0-9-75">
<h3>Version 0.9.75<a class="headerlink" href="#version-0-9-75" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/524">issue 524</a>: Use fix from Papakipos for issue with <code class="docutils literal notranslate"><span class="pre">FlexReport</span></code> downloading.</p></li>
</ul>
</section>
<section id="version-0-9-74">
<h3>Version 0.9.74<a class="headerlink" href="#version-0-9-74" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">reqContractDetails</span></code> bug in combination with latest TWS.</p></li>
<li><p>Update the code to comply with stricter MyPy checks.</p></li>
</ul>
</section>
<section id="version-0-9-73">
<h3>Version 0.9.73<a class="headerlink" href="#version-0-9-73" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/523">pull 523</a>: Fix <code class="docutils literal notranslate"><span class="pre">completedOrder</span></code> parsing for new socket protocol.</p></li>
</ul>
</section>
<section id="version-0-9-72">
<h3>Version 0.9.72<a class="headerlink" href="#version-0-9-72" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/507">pull 507</a>: Fixes <code class="docutils literal notranslate"><span class="pre">bondContractDetails</span></code> request.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/502">issue 502</a>: Treat error 110 as a warning.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">manualOrderTime</span></code> and <code class="docutils literal notranslate"><span class="pre">manualCancelOrderTime</span></code> for audit trails.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">PEG</span> <span class="pre">MID</span></code> and <code class="docutils literal notranslate"><span class="pre">PEG</span> <span class="pre">BEST</span></code> order types.</p></li>
<li><p>Added contract fields <code class="docutils literal notranslate"><span class="pre">description</span></code> and <code class="docutils literal notranslate"><span class="pre">issuerId</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">IB.reqUserInfo()</span></code>.</p></li>
<li><p>Support socket protocol version 176.</p></li>
</ul>
</section>
<section id="version-0-9-71">
<h3>Version 0.9.71<a class="headerlink" href="#version-0-9-71" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/453">pull 453</a>: Added support for <code class="docutils literal notranslate"><span class="pre">bidExchange</span></code> and <code class="docutils literal notranslate"><span class="pre">askExchange</span></code> fields to <code class="docutils literal notranslate"><span class="pre">Ticker</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/489">pull 489</a>: <code class="docutils literal notranslate"><span class="pre">Watchdog.start()</span></code> now returns a <code class="docutils literal notranslate"><span class="pre">Future</span></code>.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/439">issue 439</a>: Set <code class="docutils literal notranslate"><span class="pre">marketDataType</span></code> directly on <code class="docutils literal notranslate"><span class="pre">Ticker</span></code>.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/441">issue 441</a>: Add explicit timezone of None to accomodate pandas Timestamp.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/471">issue 471</a>: Revised <code class="docutils literal notranslate"><span class="pre">Ticker.marketPrice()</span></code> calculation.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">minTick</span></code>, <code class="docutils literal notranslate"><span class="pre">bboExchange</span></code> and <code class="docutils literal notranslate"><span class="pre">snapshotPermissions</span></code> fields to <code class="docutils literal notranslate"><span class="pre">Ticker</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">minSize</span></code>, <code class="docutils literal notranslate"><span class="pre">sizeIncrement</span></code> and <code class="docutils literal notranslate"><span class="pre">suggestedSizeIncrement</span></code> fields to <code class="docutils literal notranslate"><span class="pre">ContractDetails</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">IB.reqHistoricalSchedule</span></code> request.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">IB.reqSmartComponents</span></code> request.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Order.advancedErrorOverride</span></code> field. Any advanced error message is made availble from
<code class="docutils literal notranslate"><span class="pre">Trade.advancedError</span></code>.</p></li>
<li><p>Added a <a class="reference external" href="https://ib-insync.readthedocs.io/recipes.html#integration-with-pygame">recipe for integration with PyGame</a>.</p></li>
<li><p>Minimum required TWSAPI client protocol version is 157 now.</p></li>
</ul>
</section>
<section id="version-0-9-70">
<h3>Version 0.9.70<a class="headerlink" href="#version-0-9-70" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/413">issue 413</a>: Set the appropriate events as done on disconnect.</p></li>
<li><p>Exported symbols are now static so that the VSCode/PyLance code analyzer can understand it.</p></li>
</ul>
</section>
<section id="version-0-9-69">
<h3>Version 0.9.69<a class="headerlink" href="#version-0-9-69" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/403">issue 403</a>: Change validity test for whatIfOrder response.</p></li>
</ul>
</section>
<section id="version-0-9-68">
<h3>Version 0.9.68<a class="headerlink" href="#version-0-9-68" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/402">issue 402</a>: Downloading historical ticks for crypto currencies.</p></li>
</ul>
</section>
<section id="version-0-9-67">
<h3>Version 0.9.67<a class="headerlink" href="#version-0-9-67" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Crypto</span></code> security class added. To accommodate fractional crypto currency sizes,
all the various <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">volume</span></code> fields that were of type <code class="docutils literal notranslate"><span class="pre">int</span></code> are now of type <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/385">pull 385</a>: Get day trades remaining for next four days in <code class="docutils literal notranslate"><span class="pre">IB.accountSummary</span></code>.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/361">issue 361</a>: Prevent <code class="docutils literal notranslate"><span class="pre">util.logToConsole</span></code> and <code class="docutils literal notranslate"><span class="pre">util.logToFile</span></code> from messing with the root logger.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/370">issue 370</a>: Catch <code class="docutils literal notranslate"><span class="pre">asyncio.CancelledError</span></code> during connect.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/371">issue 371</a>: Fix type annotation for <code class="docutils literal notranslate"><span class="pre">reqMarketRuleAsync</span></code>.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/380">issue 380</a>: Reject bogus <code class="docutils literal notranslate"><span class="pre">whatIf</span></code> order response.</p></li>
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/389">issue 389</a>: Add <code class="docutils literal notranslate"><span class="pre">TradeLogEntry.errorCode</span></code> field.</p></li>
</ul>
</section>
<section id="version-0-9-66">
<h3>Version 0.9.66<a class="headerlink" href="#version-0-9-66" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/360">issue 360</a>: Improved disconnect.</p></li>
<li><p>Fixed issue with duplicate orderId.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">Order</span></code> default values to work with the latest beta TWS/gateway.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/348">pull 348</a>: Added PySide6 support.</p></li>
</ul>
</section>
<section id="version-0-9-65">
<h3>Version 0.9.65<a class="headerlink" href="#version-0-9-65" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/337">issue 337</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/317">pull 317</a>: Update and order’s <code class="docutils literal notranslate"><span class="pre">totalQuantity</span></code>, <code class="docutils literal notranslate"><span class="pre">lmtPrice</span></code>, <code class="docutils literal notranslate"><span class="pre">auxPrice</span></code> and <code class="docutils literal notranslate"><span class="pre">orderType</span></code>
when the order is modified externally.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/332">pull 332</a>: Typo.</p></li>
</ul>
</section>
<section id="version-0-9-64">
<h3>Version 0.9.64<a class="headerlink" href="#version-0-9-64" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed: <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/309">issue 309</a>: Aggregate past fills into the <code class="docutils literal notranslate"><span class="pre">Trade</span></code> they belong to upon connect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ContFut</span></code> objects are now hashable (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/310">issue 310</a>).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Watchdog.probeTimeout</span></code> parameter (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/307">issue 307</a>).</p></li>
</ul>
</section>
<section id="version-0-9-63">
<h3>Version 0.9.63<a class="headerlink" href="#version-0-9-63" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/282">issue 282</a>: <code class="docutils literal notranslate"><span class="pre">util.Qt()</span></code> also works with the ProactorEventLoop
(default on Windows) now.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/303">issue 303</a>: A regression in TWS 480.4l+ is bypassed now to avoid
<code class="docutils literal notranslate"><span class="pre">IB.connect()</span></code> timeouts. Request timeouts during syncing are logged as errors but will let
the connect proceed.</p></li>
</ul>
</section>
<section id="version-0-9-62">
<h3>Version 0.9.62<a class="headerlink" href="#version-0-9-62" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IB.TimezoneTWS</span></code> field added, for when the TWS timezone differs from the
local system timezone (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/287">issue 287</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.RaiseRequestErrors</span></code> field added, can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to raise
<code class="docutils literal notranslate"><span class="pre">RequestError</span></code> when certain requests fail, instead of returning
empty data (<a class="reference external" href="https://github.com/erdewit/ib_insync/pull/296">pull 296</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.accountSummaryAsync()</span></code> method added (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/267">issue 267</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog.probeContract</span></code> field added, to use a contract other then EURUSD
for probing the data connection (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/298">issue 298</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.rtTime</span></code> added (<a class="reference external" href="https://github.com/erdewit/ib_insync/issues/274">issue 274</a>, <a class="reference external" href="https://github.com/erdewit/ib_insync/pull/275">pull 275</a>). Please note that this
timestamp appears to be mostly bogus.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/270">issue 270</a>: Clear ticker depth data when canceling market
depth subscription.</p></li>
<li><p>Fixed issue with duplicate order IDs.</p></li>
</ul>
</section>
<section id="version-0-9-61">
<h3>Version 0.9.61<a class="headerlink" href="#version-0-9-61" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.marketDataType</span></code> added to indicate the delayed/frozen status of
the <code class="docutils literal notranslate"><span class="pre">reqMktData</span></code> ticks.</p></li>
</ul>
</section>
<section id="version-0-9-60">
<h3>Version 0.9.60<a class="headerlink" href="#version-0-9-60" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IB.reqHistoricalData()</span></code> has a new <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter that automatically
cancels the request after timing out.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BracketOrder</span></code> is iterable again.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.waitOnUpdate()</span></code> returns <code class="docutils literal notranslate"><span class="pre">False</span></code> on timeout now.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/210">pull 210</a>: Fix decoding of execDetails time.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/215">pull 215</a>: New scanner notebook added, courtesy of C. Valcarcel.</p></li>
<li><p><a class="reference external" href="https://github.com/erdewit/ib_insync/pull/220">pull 220</a>: Added <code class="docutils literal notranslate"><span class="pre">readonly</span></code> option for Watchdog.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/221">issue 221</a>: Delayed close ticks handling by <code class="docutils literal notranslate"><span class="pre">Ticker</span></code>.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/224">issue 224</a>: Added timeout for <code class="docutils literal notranslate"><span class="pre">completedOrders</span></code> request during connect.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/227">issue 227</a>: <code class="docutils literal notranslate"><span class="pre">IB.MaxSyncedSubAccounts</span></code> added.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/230">issue 230</a>: Fixed <code class="docutils literal notranslate"><span class="pre">IB.reqHistogramData</span></code> method.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/235">issue 235</a>: <code class="docutils literal notranslate"><span class="pre">Order.discretionaryAmt</span></code> is now of type <code class="docutils literal notranslate"><span class="pre">float</span></code> (was <code class="docutils literal notranslate"><span class="pre">int</span></code>).</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/236">issue 236</a>: <code class="docutils literal notranslate"><span class="pre">ticker.updateEvent</span></code> is now fired for any change made to the ticker.</p></li>
<li><p>Fixed <a class="reference external" href="https://github.com/erdewit/ib_insync/issues/245">issue 245</a>: Emit <code class="docutils literal notranslate"><span class="pre">trade.statusEvent</span></code> when order is implicitly canceled by a problem.</p></li>
<li><p>You can now <a class="reference external" href="https://github.com/sponsors/erdewit">sponsor the development of IB-insync!</a></p></li>
</ul>
</section>
<section id="version-0-9-59">
<h3>Version 0.9.59<a class="headerlink" href="#version-0-9-59" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>PR #205 adds more typing annotations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> are now used for objects (instead of inheriting from a base
<code class="docutils literal notranslate"><span class="pre">Object</span></code>). For Python 3.6.* install it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">dataclasses</span></code></p></li>
</ul>
</section>
<section id="version-0-9-58">
<h3>Version 0.9.58<a class="headerlink" href="#version-0-9-58" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>PR #196 treats error 492 as a warning so that scanner results can still
be used.</p></li>
</ul>
</section>
<section id="version-0-9-57">
<h3>Version 0.9.57<a class="headerlink" href="#version-0-9-57" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>PR #184, #185 and #186 add the new Ticker fields
<code class="docutils literal notranslate"><span class="pre">rtTradeVolume</span></code>, <code class="docutils literal notranslate"><span class="pre">auctionVolume</span></code>, <code class="docutils literal notranslate"><span class="pre">auctionPrice</span></code> and
<code class="docutils literal notranslate"><span class="pre">auctionImbalance</span></code>.</p></li>
<li><p>PR #191 lets <code class="docutils literal notranslate"><span class="pre">util.schedule</span></code> return a handle that can be canceled.</p></li>
<li><p>PR #192 adds <code class="docutils literal notranslate"><span class="pre">throttleStart</span></code> and <code class="docutils literal notranslate"><span class="pre">throttleEnd</span></code> events to the <code class="docutils literal notranslate"><span class="pre">Client</span></code>.</p></li>
<li><p>PR #194 adds better JSON support for <code class="docutils literal notranslate"><span class="pre">namedtuple</span></code> objects.</p></li>
</ul>
</section>
<section id="version-0-9-56">
<h3>Version 0.9.56<a class="headerlink" href="#version-0-9-56" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix bug #178: <code class="docutils literal notranslate"><span class="pre">Order.totalQuantity</span></code> is now float.</p></li>
</ul>
</section>
<section id="version-0-9-55">
<h3>Version 0.9.55<a class="headerlink" href="#version-0-9-55" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Sphinx update for documentation.</p></li>
</ul>
</section>
<section id="version-0-9-54">
<h3>Version 0.9.54<a class="headerlink" href="#version-0-9-54" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ContractDetails.stockType</span></code> added.</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">Trade.filled()</span></code> for combo (BAG) contracts.</p></li>
<li><p>Server version check added to make sure TWS/gateway version is at least 972.</p></li>
</ul>
</section>
<section id="version-0-9-53">
<h3>Version 0.9.53<a class="headerlink" href="#version-0-9-53" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix bug #155 (IB.commissionReportEvent not firing).</p></li>
<li><p>Help editors with the code completion for Events.</p></li>
</ul>
</section>
<section id="version-0-9-52">
<h3>Version 0.9.52<a class="headerlink" href="#version-0-9-52" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix Client.exerciseOptions (bug #152).</p></li>
</ul>
</section>
<section id="version-0-9-51">
<h3>Version 0.9.51<a class="headerlink" href="#version-0-9-51" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">ib.placeOrder</span></code> for older TWS/gateway versions.</p></li>
<li><p>Better handling of unclean disconnects.</p></li>
</ul>
</section>
<section id="version-0-9-50">
<h3>Version 0.9.50<a class="headerlink" href="#version-0-9-50" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">execDetailsEvent</span></code> regression.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">readonly</span></code> argument to <code class="docutils literal notranslate"><span class="pre">ib.connect</span></code> method. Set this to <code class="docutils literal notranslate"><span class="pre">True</span></code>
when the API is in read-only mode.</p></li>
</ul>
</section>
<section id="version-0-9-49">
<h3>Version 0.9.49<a class="headerlink" href="#version-0-9-49" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ib.reqCompletedOrders()</span></code> request added (requires TWS/gateway &gt;= 976).
Completed orders are automatically synced on connect and are available from
<code class="docutils literal notranslate"><span class="pre">ib.trades()</span></code>, complete with fills and commission info.</p></li>
<li><p>Fixed bug #144.</p></li>
</ul>
</section>
<section id="version-0-9-48">
<h3>Version 0.9.48<a class="headerlink" href="#version-0-9-48" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.halted</span></code> field added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Client.reqFundamentalData</span></code> fixed.</p></li>
</ul>
</section>
<section id="version-0-9-47">
<h3>Version 0.9.47<a class="headerlink" href="#version-0-9-47" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ibapi</span></code> package from IB is no longer needed, ib_insync handles its own
socket protocol encoding and decoding now.</p></li>
<li><p>Documentation moved to <a class="reference external" href="https://ib-insync.readthedocs.io">readthedocs</a> as
rawgit will cease operation later this year.</p></li>
<li><p>Blocking requests will now raise <code class="docutils literal notranslate"><span class="pre">ConnectionError</span></code> on a connection failure.
This also goes for <code class="docutils literal notranslate"><span class="pre">util.run</span></code>, <code class="docutils literal notranslate"><span class="pre">util.timeRange</span></code>, etc.</p></li>
</ul>
</section>
<section id="version-0-9-46">
<h3>Version 0.9.46<a class="headerlink" href="#version-0-9-46" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Event</span></code> class has been replaced with the one from
<a class="reference external" href="https://github.com/erdewit/eventkit">eventkit</a>.</p></li>
<li><p>Event-driven bar construction from ticks added (via <code class="docutils literal notranslate"><span class="pre">Ticker.updateEvent</span></code>)</p></li>
<li><p>Fixed bug #136.</p></li>
<li><p>Default request throttling is now 45 requests/s for compatibility with
TWS/gateway 974 and higher.</p></li>
</ul>
</section>
<section id="version-0-9-45">
<h3>Version 0.9.45<a class="headerlink" href="#version-0-9-45" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Event.merge()</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TagValue</span></code> serialization fixed.</p></li>
</ul>
</section>
<section id="version-0-9-44">
<h3>Version 0.9.44<a class="headerlink" href="#version-0-9-44" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Event.any()</span></code> and <code class="docutils literal notranslate"><span class="pre">Event.all()</span></code> added.</p></li>
<li><p>Ticker fields added: <code class="docutils literal notranslate"><span class="pre">tradeCount</span></code>, <code class="docutils literal notranslate"><span class="pre">tradeRate</span></code>, <code class="docutils literal notranslate"><span class="pre">volumeRate</span></code>,
<code class="docutils literal notranslate"><span class="pre">avOptionVolume</span></code>, <code class="docutils literal notranslate"><span class="pre">markPrice</span></code>, <code class="docutils literal notranslate"><span class="pre">histVolatility</span></code>,
<code class="docutils literal notranslate"><span class="pre">impliedVolatility</span></code>, <code class="docutils literal notranslate"><span class="pre">rtHistVolatility</span></code> and <code class="docutils literal notranslate"><span class="pre">indexFuturePremium</span></code>.</p></li>
<li><p>Parse <code class="docutils literal notranslate"><span class="pre">ticker.fundamentalRatios</span></code> into <code class="docutils literal notranslate"><span class="pre">FundamentalRatios</span></code> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util.timeRangeAsync()</span></code> and <code class="docutils literal notranslate"><span class="pre">waitUntilAsync()</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.pendingTickersEvent</span></code> now emits a <code class="docutils literal notranslate"><span class="pre">set</span></code> of Tickers
instead of a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
<li><p>Tick handling has been streamlined.</p></li>
<li><p>For harvesting tick data, an imperative code style with a
<code class="docutils literal notranslate"><span class="pre">waitOnUpdate</span></code> loop should not be used anymore!</p></li>
</ul>
</section>
<section id="version-0-9-43">
<h3>Version 0.9.43<a class="headerlink" href="#version-0-9-43" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issue #132.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Event.aiter()</span></code> added, all events can now be used
as asynchronous iterators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Event.wait()</span></code> added, all events are now also awaitable.</p></li>
<li><p>Decreased default throttling to 95 requests per 2 sec.</p></li>
</ul>
</section>
<section id="version-0-9-42">
<h3>Version 0.9.42<a class="headerlink" href="#version-0-9-42" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.shortableShares</span></code> added (for use with generic tick 236).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.reqAllOpenOrders()</span></code> request added.</p></li>
<li><p>tickByTick subscription will update ticker’s bid, ask, last, etc.</p></li>
<li><p>Drop redundant bid/ask ticks from <code class="docutils literal notranslate"><span class="pre">reqMktData</span></code>.</p></li>
<li><p>Fixed occasional “Group name cannot be null” error message on connect.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog</span></code> code rewritten to not need <code class="docutils literal notranslate"><span class="pre">util.patchAsyncio</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog.start()</span></code> is no longer blocking.</p></li>
</ul>
</section>
<section id="version-0-9-41">
<h3>Version 0.9.41<a class="headerlink" href="#version-0-9-41" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug #117.</p></li>
<li><p>Fixed order modifications with TWS/gateway 974.</p></li>
</ul>
</section>
<section id="version-0-9-40">
<h3>Version 0.9.40<a class="headerlink" href="#version-0-9-40" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.fundamentalRatios</span></code> added (for use with generic tick 258).</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">reqHistoricalTicks</span></code> with MIDPOINT.</p></li>
</ul>
</section>
<section id="version-0-9-39">
<h3>Version 0.9.39<a class="headerlink" href="#version-0-9-39" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Handle partially filled dividend data.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">secType='WAR'</span></code> for warrants.</p></li>
</ul>
</section>
<section id="version-0-9-38">
<h3>Version 0.9.38<a class="headerlink" href="#version-0-9-38" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ibapi v97.4 is now required.</p></li>
<li><p>fixed tickByTick wrappers.</p></li>
</ul>
</section>
<section id="version-0-9-37">
<h3>Version 0.9.37<a class="headerlink" href="#version-0-9-37" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Backward compatibility with older ibapi restored.</p></li>
</ul>
</section>
<section id="version-0-9-36">
<h3>Version 0.9.36<a class="headerlink" href="#version-0-9-36" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Compatibility with ibapi v974.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Client.setConnectOptions()</span></code> added (for PACEAPI).</p></li>
</ul>
</section>
<section id="version-0-9-35">
<h3>Version 0.9.35<a class="headerlink" href="#version-0-9-35" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.hasBidAsk()</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.newsBulletinEvent</span></code> added.</p></li>
<li><p>Various small fixes.</p></li>
</ul>
</section>
<section id="version-0-9-34">
<h3>Version 0.9.34<a class="headerlink" href="#version-0-9-34" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Old event system (ib.setCallback) removed.</p></li>
<li><p>Compatibility fix with previous ibapi version.</p></li>
</ul>
</section>
<section id="version-0-9-33">
<h3>Version 0.9.33<a class="headerlink" href="#version-0-9-33" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Market scanner subscription improved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.scannerDataEvent</span></code> now emits the full list of ScanData.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ScanDataList</span></code> added.</p></li>
</ul>
</section>
<section id="version-0-9-32">
<h3>Version 0.9.32<a class="headerlink" href="#version-0-9-32" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Autocompletion with Jedi plugin as used in Spyder and VS Code working again.</p></li>
</ul>
</section>
<section id="version-0-9-31">
<h3>Version 0.9.31<a class="headerlink" href="#version-0-9-31" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Request results will return specialized contract types (like <code class="docutils literal notranslate"><span class="pre">Stock</span></code>)
instead of generic <code class="docutils literal notranslate"><span class="pre">Contract</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB.scannerDataEvent</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ContractDetails</span></code> field <code class="docutils literal notranslate"><span class="pre">summary</span></code> renamed to <code class="docutils literal notranslate"><span class="pre">contract</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isSmartDepth</span></code> parameter added for <code class="docutils literal notranslate"><span class="pre">reqMktDepth</span></code>.</p></li>
<li><p>Event loop nesting is now handled by the
<a class="reference external" href="https://github.com/erdewit/nest_asyncio">nest_asyncio project</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util.useQt</span></code> is rewritten so that it can be used with any asyncio
event loop, with support for both PyQt5 and PySide2.
It does not use quamash anymore.</p></li>
<li><p>Various fixes, extensive documentation overhaul and
flake8-compliant code formatting.</p></li>
</ul>
</section>
<section id="version-0-9-30">
<h3>Version 0.9.30<a class="headerlink" href="#version-0-9-30" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog.stop()</span></code> will not trigger restart now.</p></li>
<li><p>Fixed bug #93.</p></li>
</ul>
</section>
<section id="version-0-9-29">
<h3>Version 0.9.29<a class="headerlink" href="#version-0-9-29" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">util.patchAsyncio()</span></code> updated for Python 3.7.</p></li>
</ul>
</section>
<section id="version-0-9-28">
<h3>Version 0.9.28<a class="headerlink" href="#version-0-9-28" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IB.RequestTimeout</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util.schedule()</span></code> accepts tz-aware datetimes now.</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">client.disconnect()</span></code> complete when no event loop is running.</p></li>
</ul>
</section>
<section id="version-0-9-27">
<h3>Version 0.9.27<a class="headerlink" href="#version-0-9-27" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug #77.</p></li>
</ul>
</section>
<section id="version-0-9-26">
<h3>Version 0.9.26<a class="headerlink" href="#version-0-9-26" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>PR #74 merged (<code class="docutils literal notranslate"><span class="pre">ib.reqCurrentTime()</span></code> method added).</p></li>
<li><p>Fixed bug with order error handling.</p></li>
</ul>
</section>
<section id="version-0-9-25">
<h3>Version 0.9.25<a class="headerlink" href="#version-0-9-25" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Default throttling rate now compatible with reqTickers.</p></li>
<li><p>Fixed issue with <code class="docutils literal notranslate"><span class="pre">ib.waitOnUpdate()</span></code> in combination.
with <code class="docutils literal notranslate"><span class="pre">ib.pendingTickersEvent</span></code>.</p></li>
<li><p>Added timeout parameter for <code class="docutils literal notranslate"><span class="pre">ib.waitOnUpdate()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-24">
<h3>Version 0.9.24<a class="headerlink" href="#version-0-9-24" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ticker.futuresOpenInterest</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">execution.time</span></code> was string, is now parsed to UTC datetime.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.reqMarketRule()</span></code> request added.</p></li>
</ul>
</section>
<section id="version-0-9-23">
<h3>Version 0.9.23<a class="headerlink" href="#version-0-9-23" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Compatability with Tornado 5 as used in new Jupyter notebook server.</p></li>
</ul>
</section>
<section id="version-0-9-22">
<h3>Version 0.9.22<a class="headerlink" href="#version-0-9-22" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>updated <code class="docutils literal notranslate"><span class="pre">ib.reqNewsArticle</span></code> and <code class="docutils literal notranslate"><span class="pre">ib.reqHistoricalNews</span></code> to ibapi v9.73.07.</p></li>
</ul>
</section>
<section id="version-0-9-21">
<h3>Version 0.9.21<a class="headerlink" href="#version-0-9-21" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>updated <code class="docutils literal notranslate"><span class="pre">ib.reqTickByTickData()</span></code> signature to ibapi v9.73.07 while keeping
backward compatibility.</p></li>
</ul>
</section>
<section id="version-0-9-20">
<h3>Version 0.9.20<a class="headerlink" href="#version-0-9-20" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed watchdog bug.</p></li>
</ul>
</section>
<section id="version-0-9-19">
<h3>Version 0.9.19<a class="headerlink" href="#version-0-9-19" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Don’t overwrite <code class="docutils literal notranslate"><span class="pre">exchange='SMART'</span></code> in qualifyContracts.</p></li>
</ul>
</section>
<section id="version-0-9-18">
<h3>Version 0.9.18<a class="headerlink" href="#version-0-9-18" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Merged PR #65 (Fix misnamed event).</p></li>
</ul>
</section>
<section id="version-0-9-17">
<h3>Version 0.9.17<a class="headerlink" href="#version-0-9-17" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New IB events <code class="docutils literal notranslate"><span class="pre">disconnectedEvent</span></code>, <code class="docutils literal notranslate"><span class="pre">newOrderEvent</span></code>, <code class="docutils literal notranslate"><span class="pre">orderModifyEvent</span></code>
and <code class="docutils literal notranslate"><span class="pre">cancelOrderEvent</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog</span></code> improvements.</p></li>
</ul>
</section>
<section id="version-0-9-16">
<h3>Version 0.9.16<a class="headerlink" href="#version-0-9-16" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>New event system that will supersede <code class="docutils literal notranslate"><span class="pre">IB.setCallback()</span></code>.</p></li>
<li><p>Notebooks updated to use events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog</span></code> must now be given an <code class="docutils literal notranslate"><span class="pre">IB</span></code> instance.</p></li>
</ul>
</section>
<section id="version-0-9-15">
<h3>Version 0.9.15<a class="headerlink" href="#version-0-9-15" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug in default order conditions.</p></li>
<li><p>Fixed regression from v0.9.13 in <code class="docutils literal notranslate"><span class="pre">placeOrder</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-14">
<h3>Version 0.9.14<a class="headerlink" href="#version-0-9-14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">orderStatus</span></code> callback regression.</p></li>
</ul>
</section>
<section id="version-0-9-13">
<h3>Version 0.9.13<a class="headerlink" href="#version-0-9-13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Log handling improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Client</span></code> with <code class="docutils literal notranslate"><span class="pre">clientId=0</span></code> can now manage manual TWS orders.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Client</span></code> with master clientId can now monitor manual TWS orders.</p></li>
</ul>
</section>
<section id="version-0-9-12">
<h3>Version 0.9.12<a class="headerlink" href="#version-0-9-12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">IBC</span></code> and <code class="docutils literal notranslate"><span class="pre">IBController</span></code> directly instead of via shell.</p></li>
</ul>
</section>
<section id="version-0-9-11">
<h3>Version 0.9.11<a class="headerlink" href="#version-0-9-11" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed bug when collecting ticks using <code class="docutils literal notranslate"><span class="pre">ib.waitOnUpdate()</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ContFuture</span></code> class (continuous futures).</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Ticker.midpoint()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-10">
<h3>Version 0.9.10<a class="headerlink" href="#version-0-9-10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ib.accountValues()</span></code> fixed for use with multiple accounts.</p></li>
</ul>
</section>
<section id="version-0-9-9">
<h3>Version 0.9.9<a class="headerlink" href="#version-0-9-9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issue #57</p></li>
</ul>
</section>
<section id="version-0-9-8">
<h3>Version 0.9.8<a class="headerlink" href="#version-0-9-8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix for <code class="docutils literal notranslate"><span class="pre">ib.reqPnLSingle()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-7">
<h3>Version 0.9.7<a class="headerlink" href="#version-0-9-7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Profit and Loss (PnL) funcionality added.</p></li>
</ul>
</section>
<section id="version-0-9-6">
<h3>Version 0.9.6<a class="headerlink" href="#version-0-9-6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IBC</span></code> added.</p></li>
<li><p>PR #53 (delayed greeks) merged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.futuresOpenInterest</span></code> field removed.</p></li>
</ul>
</section>
<section id="version-0-9-5">
<h3>Version 0.9.5<a class="headerlink" href="#version-0-9-5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed canceling bar and tick subscriptions.</p></li>
</ul>
</section>
<section id="version-0-9-4">
<h3>Version 0.9.4<a class="headerlink" href="#version-0-9-4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issue #49.</p></li>
</ul>
</section>
<section id="version-0-9-3">
<h3>Version 0.9.3<a class="headerlink" href="#version-0-9-3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Watchdog</span></code> class added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.setTimeout()</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.dividends</span></code> added for use with <code class="docutils literal notranslate"><span class="pre">genericTickList</span></code> 456.</p></li>
<li><p>Errors and warnings will now log the contract they apply to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IB</span></code> <code class="docutils literal notranslate"><span class="pre">error()</span></code> callback signature changed to include contract.</p></li>
<li><p>Fix for issue #44.</p></li>
</ul>
</section>
<section id="version-0-9-2">
<h3>Version 0.9.2<a class="headerlink" href="#version-0-9-2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Historical ticks and realtime bars now return time in UTC.</p></li>
</ul>
</section>
<section id="version-0-9-1">
<h3>Version 0.9.1<a class="headerlink" href="#version-0-9-1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IBController</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openOrder</span></code> callback added.</p></li>
<li><p>default arguments for <code class="docutils literal notranslate"><span class="pre">ib.connect()</span></code> and <code class="docutils literal notranslate"><span class="pre">ib.reqMktData()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-9-0">
<h3>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>minimum API version is v9.73.06.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tickByTick</span></code> support.</p></li>
<li><p>automatic request throttling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.accountValues()</span></code> now works for multiple accounts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AccountValue.modelCode</span></code> added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.rtVolume</span></code> added.</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>0.8<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="version-0-8-17">
<h3>Version 0.8.17<a class="headerlink" href="#version-0-8-17" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>workaround for IBAPI v9.73.06 for <code class="docutils literal notranslate"><span class="pre">Contract.lastTradeDateOrContractMonth</span></code>
format.</p></li>
</ul>
</section>
<section id="version-0-8-16">
<h3>Version 0.8.16<a class="headerlink" href="#version-0-8-16" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">util.tree()</span></code> method added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code> callback signature changed to
<code class="docutils literal notranslate"><span class="pre">(reqId,</span> <span class="pre">errorCode,</span> <span class="pre">errorString)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accountValue</span></code> and <code class="docutils literal notranslate"><span class="pre">accountSummary</span></code> callbacks added.</p></li>
</ul>
</section>
<section id="version-0-8-15">
<h3>Version 0.8.15<a class="headerlink" href="#version-0-8-15" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">util.useQt()</span></code> fixed for use with Windows.</p></li>
</ul>
</section>
<section id="version-0-8-14">
<h3>Version 0.8.14<a class="headerlink" href="#version-0-8-14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix for <code class="docutils literal notranslate"><span class="pre">ib.schedule()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-8-13">
<h3>Version 0.8.13<a class="headerlink" href="#version-0-8-13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Import order conditions into ib_insync namespace.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util.useQtAlt()</span></code> added for using nested event loops on Windows with Qtl</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib.schedule()</span></code> added.</p></li>
</ul>
</section>
<section id="version-0-8-12">
<h3>Version 0.8.12<a class="headerlink" href="#version-0-8-12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed conditional orders.</p></li>
</ul>
</section>
<section id="version-0-8-11">
<h3>Version 0.8.11<a class="headerlink" href="#version-0-8-11" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FlexReport</span></code> added.</p></li>
</ul>
</section>
<section id="version-0-8-10">
<h3>Version 0.8.10<a class="headerlink" href="#version-0-8-10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed issue #22.</p></li>
</ul>
</section>
<section id="version-0-8-9">
<h3>Version 0.8.9<a class="headerlink" href="#version-0-8-9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ticker.vwap</span></code> field added (for use with generic tick 233).</p></li>
<li><p>Client with master clientId can now monitor orders and trades of
other clients.</p></li>
</ul>
</section>
<section id="version-0-8-8">
<h3>Version 0.8.8<a class="headerlink" href="#version-0-8-8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">barUpdate</span></code> event now used also for <code class="docutils literal notranslate"><span class="pre">reqRealTimeBars</span></code> responses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reqRealTimeBars</span></code> will return <code class="docutils literal notranslate"><span class="pre">RealTimeBarList</span></code> instead of list.</p></li>
<li><p>realtime bars example added to bar data notebook.</p></li>
<li><p>fixed event handling bug in <code class="docutils literal notranslate"><span class="pre">Wrapper.execDetails</span></code>.</p></li>
</ul>
</section>
<section id="version-0-8-7">
<h3>Version 0.8.7<a class="headerlink" href="#version-0-8-7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BarDataList</span></code> now used with <code class="docutils literal notranslate"><span class="pre">reqHistoricalData</span></code>; it also stores
the request parameters.</p></li>
<li><p>updated the typing annotations.</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">barUpdate</span></code> event to <code class="docutils literal notranslate"><span class="pre">IB</span></code>.</p></li>
<li><p>bar- and tick-data notebooks updated to use callbacks for realtime data.</p></li>
</ul>
</section>
<section id="version-0-8-6">
<h3>Version 0.8.6<a class="headerlink" href="#version-0-8-6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ticker.marketPrice</span></code> adjusted to ignore price of -1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ticker.avVolume</span></code> handling fixed.</p></li>
</ul>
</section>
<section id="version-0-8-5">
<h3>Version 0.8.5<a class="headerlink" href="#version-0-8-5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">realtimeBar</span></code> wrapper fix.</p></li>
<li><p>context manager for <code class="docutils literal notranslate"><span class="pre">IB</span></code> and <code class="docutils literal notranslate"><span class="pre">IB.connect()</span></code>.</p></li>
</ul>
</section>
<section id="version-0-8-4">
<h3>Version 0.8.4<a class="headerlink" href="#version-0-8-4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>compatibility with upcoming ibapi changes.</p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">error</span></code> event to <code class="docutils literal notranslate"><span class="pre">IB</span></code>.</p></li>
<li><p>notebooks updated to use <code class="docutils literal notranslate"><span class="pre">loopUntil</span></code>.</p></li>
<li><p>small fixes and performance improvements.</p></li>
</ul>
</section>
<section id="version-0-8-3">
<h3>Version 0.8.3<a class="headerlink" href="#version-0-8-3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>new <code class="docutils literal notranslate"><span class="pre">IB.reqHistoricalTicks()</span></code> API method.</p></li>
<li><p>new <code class="docutils literal notranslate"><span class="pre">IB.loopUntil()</span></code> method.</p></li>
<li><p>fixed issues #4, #6, #7.</p></li>
</ul>
</section>
<section id="version-0-8-2">
<h3>Version 0.8.2<a class="headerlink" href="#version-0-8-2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fixed swapped <code class="docutils literal notranslate"><span class="pre">ticker.putOpenInterest</span></code> vs <code class="docutils literal notranslate"><span class="pre">ticker.callOpenInterest</span></code>.</p></li>
</ul>
</section>
<section id="version-0-8-1">
<h3>Version 0.8.1<a class="headerlink" href="#version-0-8-1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fixed <code class="docutils literal notranslate"><span class="pre">wrapper.tickSize</span></code> regression.</p></li>
</ul>
</section>
<section id="version-0-8-0">
<h3>Version 0.8.0<a class="headerlink" href="#version-0-8-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>support for realtime bars and <code class="docutils literal notranslate"><span class="pre">keepUpToDate</span></code> for historical bars</p></li>
<li><p>added option greeks to <code class="docutils literal notranslate"><span class="pre">Ticker</span></code>.</p></li>
<li><p>new <code class="docutils literal notranslate"><span class="pre">IB.waitUntil()</span></code> and <code class="docutils literal notranslate"><span class="pre">IB.timeRange()</span></code> scheduling methods.</p></li>
<li><p>notebooks no longer depend on PyQt5 for live updates.</p></li>
<li><p>notebooks can be run in one go (‘run all’).</p></li>
<li><p>tick handling bypasses ibapi decoder for more efficiency.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>0.7<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<section id="version-0-7-3">
<h3>Version 0.7.3<a class="headerlink" href="#version-0-7-3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IB.whatIfOrder()</span></code> added.</p></li>
<li><p>Added detection and warning about common setup problems.</p></li>
</ul>
</section>
<section id="version-0-7-2">
<h3>Version 0.7.2<a class="headerlink" href="#version-0-7-2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Removed import from ipykernel.</p></li>
</ul>
</section>
<section id="version-0-7-1">
<h3>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Removed dependencies for installing via pip.</p></li>
</ul>
</section>
<section id="version-0-7-0">
<h3>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>added lots of request methods.</p></li>
<li><p>order book (DOM) added.</p></li>
<li><p>notebooks updated.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>0.6<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<section id="version-0-6-1">
<h3>Version 0.6.1<a class="headerlink" href="#version-0-6-1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added UTC timezone to some timestamps.</p></li>
<li><p>Fixed issue #1.</p></li>
</ul>
</section>
<section id="version-0-6-0">
<h3>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Initial release.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="Source code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="links.html" class="btn btn-neutral float-right" title="Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ewald de Wit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>