{
  "meta": {
    "fileName": "20190628T235758Z.meta",
    "size": 4953
  },
  "limited": false,
  "files": [
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 152,
      "fileName": "20190628T235758Z.s152.tar.gz",
      "size": 6817280,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 153,
      "fileName": "20190628T235758Z.s153.tar.gz",
      "size": 3251712,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 154,
      "fileName": "20190628T235758Z.s154.tar.gz",
      "size": 7606784,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 155,
      "fileName": "20190628T235758Z.s155.tar.gz",
      "size": 7020032,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 157,
      "fileName": "20190628T235758Z.s157.tar.gz",
      "size": 7442944,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 158,
      "fileName": "20190628T235758Z.s158.tar.gz",
      "size": 7196672,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 159,
      "fileName": "20190628T235758Z.s159.tar.gz",
      "size": 6536704,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 160,
      "fileName": "20190628T235758Z.s160.tar.gz",
      "size": 15475200,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 3,
      "fileName": "20190628T235758Z.s3.tar.gz",
      "size": 1024,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 117,
      "fileName": "20190628T235758Z.s117.tar.gz",
      "size": 3072,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 116,
      "fileName": "20190628T235758Z.s116.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 115,
      "fileName": "20190628T235758Z.s115.tar.gz",
      "size": 4096,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 114,
      "fileName": "20190628T235758Z.s114.tar.gz",
      "size": 2048,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 113,
      "fileName": "20190628T235758Z.s113.tar.gz",
      "size": 2560,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 112,
      "fileName": "20190628T235758Z.s112.tar.gz",
      "size": 3584,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 111,
      "fileName": "20190628T235758Z.s111.tar.gz",
      "size": 3072,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 110,
      "fileName": "20190628T235758Z.s110.tar.gz",
      "size": 16384,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 109,
      "fileName": "20190628T235758Z.s109.tar.gz",
      "size": 160768,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 108,
      "fileName": "20190628T235758Z.s108.tar.gz",
      "size": 1056256,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 107,
      "fileName": "20190628T235758Z.s107.tar.gz",
      "size": 1127424,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 106,
      "fileName": "20190628T235758Z.s106.tar.gz",
      "size": 925696,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 105,
      "fileName": "20190628T235758Z.s105.tar.gz",
      "size": 1075200,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 104,
      "fileName": "20190628T235758Z.s104.tar.gz",
      "size": 958464,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 103,
      "fileName": "20190628T235758Z.s103.tar.gz",
      "size": 1235968,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 102,
      "fileName": "20190628T235758Z.s102.tar.gz",
      "size": 837632,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 101,
      "fileName": "20190628T235758Z.s101.tar.gz",
      "size": 929280,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 100,
      "fileName": "20190628T235758Z.s100.tar.gz",
      "size": 1011712,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 99,
      "fileName": "20190628T235758Z.s99.tar.gz",
      "size": 955392,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 98,
      "fileName": "20190628T235758Z.s98.tar.gz",
      "size": 919040,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 97,
      "fileName": "20190628T235758Z.s97.tar.gz",
      "size": 1135616,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 96,
      "fileName": "20190628T235758Z.s96.tar.gz",
      "size": 839168,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 95,
      "fileName": "20190628T235758Z.s95.tar.gz",
      "size": 630272,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 94,
      "fileName": "20190628T235758Z.s94.tar.gz",
      "size": 908288,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 93,
      "fileName": "20190628T235758Z.s93.tar.gz",
      "size": 999936,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 92,
      "fileName": "20190628T235758Z.s92.tar.gz",
      "size": 847872,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 139,
      "fileName": "20190628T235758Z.s139.tar.gz",
      "size": 1109504,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 90,
      "fileName": "20190628T235758Z.s90.tar.gz",
      "size": 815104,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 88,
      "fileName": "20190628T235758Z.s88.tar.gz",
      "size": 887296,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 85,
      "fileName": "20190628T235758Z.s85.tar.gz",
      "size": 952320,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 78,
      "fileName": "20190628T235758Z.s78.tar.gz",
      "size": 1864704,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 74,
      "fileName": "20190628T235758Z.s74.tar.gz",
      "size": 2060800,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 71,
      "fileName": "20190628T235758Z.s71.tar.gz",
      "size": 1727488,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 68,
      "fileName": "20190628T235758Z.s68.tar.gz",
      "size": 1917440,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 63,
      "fileName": "20190628T235758Z.s63.tar.gz",
      "size": 1595904,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 58,
      "fileName": "20190628T235758Z.s58.tar.gz",
      "size": 1065472,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 55,
      "fileName": "20190628T235758Z.s55.tar.gz",
      "size": 560640,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 53,
      "fileName": "20190628T235758Z.s53.tar.gz",
      "size": 887808,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 51,
      "fileName": "20190628T235758Z.s51.tar.gz",
      "size": 867840,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 141,
      "fileName": "20190628T235758Z.s141.tar.gz",
      "size": 1178112,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 140,
      "fileName": "20190628T235758Z.s140.tar.gz",
      "size": 930816,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 138,
      "fileName": "20190628T235758Z.s138.tar.gz",
      "size": 809472,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 86,
      "fileName": "20190628T235758Z.s86.tar.gz",
      "size": 933888,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 77,
      "fileName": "20190628T235758Z.s77.tar.gz",
      "size": 1053696,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 73,
      "fileName": "20190628T235758Z.s73.tar.gz",
      "size": 1040896,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 69,
      "fileName": "20190628T235758Z.s69.tar.gz",
      "size": 979456,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 66,
      "fileName": "20190628T235758Z.s66.tar.gz",
      "size": 1688064,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 62,
      "fileName": "20190628T235758Z.s62.tar.gz",
      "size": 1420288,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 52,
      "fileName": "20190628T235758Z.s52.tar.gz",
      "size": 1188864,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 50,
      "fileName": "20190628T235758Z.s50.tar.gz",
      "size": 7168,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 48,
      "fileName": "20190628T235758Z.s48.tar.gz",
      "size": 5120,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 47,
      "fileName": "20190628T235758Z.s47.tar.gz",
      "size": 2048,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 136,
      "fileName": "20190628T235758Z.s136.tar.gz",
      "size": 2048,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 135,
      "fileName": "20190628T235758Z.s135.tar.gz",
      "size": 633344,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 134,
      "fileName": "20190628T235758Z.s134.tar.gz",
      "size": 1274368,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 133,
      "fileName": "20190628T235758Z.s133.tar.gz",
      "size": 1049088,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 132,
      "fileName": "20190628T235758Z.s132.tar.gz",
      "size": 1183232,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 131,
      "fileName": "20190628T235758Z.s131.tar.gz",
      "size": 2919424,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 130,
      "fileName": "20190628T235758Z.s130.tar.gz",
      "size": 5585920,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 129,
      "fileName": "20190628T235758Z.s129.tar.gz",
      "size": 2964992,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 61,
      "fileName": "20190628T235758Z.s61.tar.gz",
      "size": 2044416,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 49,
      "fileName": "20190628T235758Z.s49.tar.gz",
      "size": 2016768,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 46,
      "fileName": "20190628T235758Z.s46.tar.gz",
      "size": 1112064,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 45,
      "fileName": "20190628T235758Z.s45.tar.gz",
      "size": 946176,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 44,
      "fileName": "20190628T235758Z.s44.tar.gz",
      "size": 1239552,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 128,
      "fileName": "20190628T235758Z.s128.tar.gz",
      "size": 986112,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 127,
      "fileName": "20190628T235758Z.s127.tar.gz",
      "size": 1131008,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 126,
      "fileName": "20190628T235758Z.s126.tar.gz",
      "size": 1019904,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 89,
      "fileName": "20190628T235758Z.s89.tar.gz",
      "size": 1046528,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 87,
      "fileName": "20190628T235758Z.s87.tar.gz",
      "size": 916992,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 79,
      "fileName": "20190628T235758Z.s79.tar.gz",
      "size": 942080,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 75,
      "fileName": "20190628T235758Z.s75.tar.gz",
      "size": 919040,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 70,
      "fileName": "20190628T235758Z.s70.tar.gz",
      "size": 1260544,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 65,
      "fileName": "20190628T235758Z.s65.tar.gz",
      "size": 1405440,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 43,
      "fileName": "20190628T235758Z.s43.tar.gz",
      "size": 2399744,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 42,
      "fileName": "20190628T235758Z.s42.tar.gz",
      "size": 1267712,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 41,
      "fileName": "20190628T235758Z.s41.tar.gz",
      "size": 1133568,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 40,
      "fileName": "20190628T235758Z.s40.tar.gz",
      "size": 963584,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 125,
      "fileName": "20190628T235758Z.s125.tar.gz",
      "size": 1086976,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 124,
      "fileName": "20190628T235758Z.s124.tar.gz",
      "size": 741888,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 123,
      "fileName": "20190628T235758Z.s123.tar.gz",
      "size": 786944,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 122,
      "fileName": "20190628T235758Z.s122.tar.gz",
      "size": 894976,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 121,
      "fileName": "20190628T235758Z.s121.tar.gz",
      "size": 1020928,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 120,
      "fileName": "20190628T235758Z.s120.tar.gz",
      "size": 1065984,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 119,
      "fileName": "20190628T235758Z.s119.tar.gz",
      "size": 945152,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 118,
      "fileName": "20190628T235758Z.s118.tar.gz",
      "size": 1001472,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 64,
      "fileName": "20190628T235758Z.s64.tar.gz",
      "size": 915968,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 59,
      "fileName": "20190628T235758Z.s59.tar.gz",
      "size": 1187840,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 57,
      "fileName": "20190628T235758Z.s57.tar.gz",
      "size": 1024512,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 56,
      "fileName": "20190628T235758Z.s56.tar.gz",
      "size": 1019392,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 54,
      "fileName": "20190628T235758Z.s54.tar.gz",
      "size": 1085440,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 84,
      "fileName": "20190628T235758Z.s84.tar.gz",
      "size": 1148416,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 83,
      "fileName": "20190628T235758Z.s83.tar.gz",
      "size": 1694208,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 82,
      "fileName": "20190628T235758Z.s82.tar.gz",
      "size": 1600000,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 81,
      "fileName": "20190628T235758Z.s81.tar.gz",
      "size": 1201664,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 80,
      "fileName": "20190628T235758Z.s80.tar.gz",
      "size": 1561600,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 76,
      "fileName": "20190628T235758Z.s76.tar.gz",
      "size": 1427456,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 72,
      "fileName": "20190628T235758Z.s72.tar.gz",
      "size": 1252864,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 67,
      "fileName": "20190628T235758Z.s67.tar.gz",
      "size": 1313280,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 60,
      "fileName": "20190628T235758Z.s60.tar.gz",
      "size": 922112,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 39,
      "fileName": "20190628T235758Z.s39.tar.gz",
      "size": 1476608,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 38,
      "fileName": "20190628T235758Z.s38.tar.gz",
      "size": 1413632,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 37,
      "fileName": "20190628T235758Z.s37.tar.gz",
      "size": 1280000,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 27,
      "fileName": "20190628T235758Z.s27.tar.gz",
      "size": 1419264,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 26,
      "fileName": "20190628T235758Z.s26.tar.gz",
      "size": 813568,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 25,
      "fileName": "20190628T235758Z.s25.tar.gz",
      "size": 1125888,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 24,
      "fileName": "20190628T235758Z.s24.tar.gz",
      "size": 1102336,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 23,
      "fileName": "20190628T235758Z.s23.tar.gz",
      "size": 1051648,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 22,
      "fileName": "20190628T235758Z.s22.tar.gz",
      "size": 847360,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 21,
      "fileName": "20190628T235758Z.s21.tar.gz",
      "size": 969728,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 20,
      "fileName": "20190628T235758Z.s20.tar.gz",
      "size": 883712,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 19,
      "fileName": "20190628T235758Z.s19.tar.gz",
      "size": 858112,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 18,
      "fileName": "20190628T235758Z.s18.tar.gz",
      "size": 2830336,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 17,
      "fileName": "20190628T235758Z.s17.tar.gz",
      "size": 8392192,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 16,
      "fileName": "20190628T235758Z.s16.tar.gz",
      "size": 8911872,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 15,
      "fileName": "20190628T235758Z.s15.tar.gz",
      "size": 4523520,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 14,
      "fileName": "20190628T235758Z.s14.tar.gz",
      "size": 3846656,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 13,
      "fileName": "20190628T235758Z.s13.tar.gz",
      "size": 5104640,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 12,
      "fileName": "20190628T235758Z.s12.tar.gz",
      "size": 3705856,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 11,
      "fileName": "20190628T235758Z.s11.tar.gz",
      "size": 3497472,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 10,
      "fileName": "20190628T235758Z.s10.tar.gz",
      "size": 2776064,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 9,
      "fileName": "20190628T235758Z.s9.tar.gz",
      "size": 3013632,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 8,
      "fileName": "20190628T235758Z.s8.tar.gz",
      "size": 4088320,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 7,
      "fileName": "20190628T235758Z.s7.tar.gz",
      "size": 5362176,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 6,
      "fileName": "20190628T235758Z.s6.tar.gz",
      "size": 3664384,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 5,
      "fileName": "20190628T235758Z.s5.tar.gz",
      "size": 4447232,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 4,
      "fileName": "20190628T235758Z.s4.tar.gz",
      "size": 10187776,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 34,
      "fileName": "20190628T235758Z.s34.tar.gz",
      "size": 13544960,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 148,
      "fileName": "20190628T235758Z.s148.tar.gz",
      "size": 5969920,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 147,
      "fileName": "20190628T235758Z.s147.tar.gz",
      "size": 8347136,
      "lastModified": 0
    },
    {
      "database": "demo",
      "policy": "autogen",
      "shardID": 156,
      "fileName": "20190628T235758Z.s156.tar.gz",
      "size": 7464448,
      "lastModified": 0
    }
  ]
}